{
  "name": "Seizurre – Diary Log App",
  "short_name": "Seizurre",
  "description": "A private seizure diary. All data stays on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0030",
  "theme_color": "#6a1b9a",
  "id": "./",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Seizure",
      "short_name": "Log Now",
      "description": "Quickly log a seizure with the current time",
      "url": "./?action=log",
      "icons": [{ "src": "icon-512.png", "sizes": "512x512" }]
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en-GB"
}
